project(AndroidGatewayPlugin) : aceexe, protobuf, gatewaycommon, gatewayplugin {
  after += LibGatewayConnector

  exename=AndroidGatewayPlugin

  includes += "../LibCryptoPlus/include"

  libpaths += "../LibCryptoPlus/lib"

  libs += "crypto"

  libs += "cryptoplus"
  
  specific(prop:windows) {
    macros += JSON_DLL
  }
  
  Protobuf_Files {
    ../common/protocol/AmmoMessages.proto
  }
  
  Source_Files {
    main.cpp
    AndroidServiceHandler.cpp
    AndroidMessageProcessor.cpp
    AMMO_Crypto.cpp
    GWSecurityMgr.cpp
  }
}
