project(AndroidGatewayPlugin) : aceexe, protobuf, gatewaycommon, gatewayplugin {
  after += LibGatewayConnector

  exename=AndroidGatewayPlugin
  
  libs += dns_sd
  
  // Paths to SQLite lib for 32- and 64-bit machines.
  specific(prop:make) {
    libpaths += /usr/lib/i386-linux-gnu \
                /usr/lib/x86_64-linux-gnu
  }
  
  specific(prop:windows) {
    macros += JSON_DLL
  }
  
  Protobuf_Files {
    ../common/protocol/AmmoMessages.proto
  }
  
  Source_Files {
    main.cpp
    AndroidServiceHandler.cpp
    AndroidMessageProcessor.cpp
  }
}
