project(GatewayCore) : aceexe, protobuf, gatewaycommon {
  after+=LibJSON

  exename=GatewayCore
  
  includes += $(GATEWAY_ROOT)/LibJSON
  includes += "../LibCryptoPlus/include"

  libpaths += $(GATEWAY_ROOT)/build/lib

  libpaths += "../LibCryptoPlus/lib"

  libs += json

  libs += "crypto"

  libs += "cryptoplus"

  specific(prop:windows) {
    macros += JSON_DLL_BUILD
  }
  
  Protobuf_Files {
    ../common/protocol/GatewayPrivateMessages.proto
  }
  
  Source_Files {
    main.cpp
    GatewayServiceHandler.cpp
    CrossGatewayServiceHandler.cpp
    GatewayCore.cpp
    GatewayConfigurationManager.cpp
    AMMO_Crypto.cpp
    GWSecurityMgr.cpp
  }
}
