project(GatewayCore) : aceexe, protobuf, gatewaycommon {
  after+=LibJSON LibGatewayConnector

  exename=GatewayCore
  
  includes += $(GATEWAY_ROOT)/LibJSON
  
  includes += $(GATEWAY_ROOT)/LibAmmoNetwork
  
  libpaths += $(GATEWAY_ROOT)/build/lib
  libs += json
  
  specific(prop:windows) {
    macros += JSON_DLL_BUILD
  }
  
  Protobuf_Files {
    ../common/protocol/GatewayPrivateMessages.proto
  }
  
  Source_Files {
    main.cpp
    GatewayEventHandler.cpp
    CrossGatewayEventHandler.cpp
    CrossGatewayConnectionManager.cpp
    GatewayCore.cpp
    GatewayConfigurationManager.cpp
  }
}
