# ammo-gateway

./: .gitignore  BUILDING  BUILDING.md  CREDITS  Gateway.mwc  GatewayUsbTransfer  LICENSE  README  README.md  ammo-gateway.nsi  ammo-gateway.spec  boost.mpb  build.xml  gatewaycommon.mpb  gatewaydatastore.mpb  gatewayplugin.mpb  gatewayversion.mpb.in  install.mk  launch.sh  manifest.dpkg  pom.xml  protobuf.mpb  release.sh
AndroidGatewayPlugin/: .gitignore  AMMO_Crypto.cpp  AMMO_Crypto.h  AndroidEventHandler.cpp  AndroidEventHandler.h  AndroidGatewayPlugin  AndroidGatewayPlugin.mpc  AndroidGatewayPlugin.mwc  AndroidMessageProcessor.cpp  AndroidMessageProcessor.h  AndroidMessageProcessorFactory.cpp  AndroidMessageProcessorFactory.h  AndroidPluginConfigurationManager.cpp  AndroidPluginConfigurationManager.h  AndroidServiceHandler.cpp  AndroidServiceHandler.h  ConnectionManager.cpp  ConnectionManager.h  GWSecurityMgr.cpp  GWSecurityMgr.h  GatewayConnector.h  StatisticsMonitor.cpp  StatisticsMonitor.h  log.h  main.cpp  protobuf.mpb
AtsGatewayPlugin/: .gitignore  AtsConfigMgr.cpp  AtsConfigMgr.h  AtsGatewayPlugin.mpc  AtsHandler.cpp  AtsHandler.h  AtsMessageTypes.h  AtsPluginConfig.json  main.cpp  mutate.sed
CouchDBDatastorePlugin/: pom.xml
CouchDBDatastorePlugin/src/main/java/edu/vu/isis/ammo/gateway/cdb/: CouchDBDatastore.java  DatastoreRepository.java  GatewayHandler.java  Main.java  PluginConfigurationManager.java
DataStoreGatewayPlugin/: .gitignore  ChatMediaProjectionParser.cpp  ChatMediaProjectionParser.h  ChatMediaQueryHandler.cpp  ChatMediaQueryHandler.h  ChatProjectionParser.cpp  ChatProjectionParser.h  ChatQueryHandler.cpp  ChatQueryHandler.h  ContactsPushHandler.cpp  ContactsPushHandler.h  ContactsQueryHandler.cpp  ContactsQueryHandler.h  ContactsQueryParamParser.cpp  ContactsQueryParamParser.h  ContactsQueryStatementBuilder.cpp  ContactsQueryStatementBuilder.h  DataStore.cpp  DataStore.h  DataStoreConfigManager.cpp  DataStoreConfigManager.h  DataStoreConstants.h  DataStoreDispatcher.cpp  DataStoreDispatcher.h  DataStoreGatewayPlugin.mpc  DataStoreReceiver.cpp  DataStoreReceiver.h  DataStoreUtils.cpp  DataStoreUtils.h  DataStore_API.h  EventProjectionParser.cpp  EventProjectionParser.h  EventQueryHandler.cpp  EventQueryHandler.h  GatewaySync.proto  GatewaySyncSerialization.cpp  GatewaySyncSerialization.h  MediaFilter.cpp  MediaFilter.h  MediaProjectionParser.cpp  (+40 more)
DataStoreGatewayPlugin/LibGatewayDataStore/: DataStoreUtils.cpp  DataStoreUtils.h  LibGatewayDataStore.mpc  LibGatewayDataStore_Export.h  PushHandler.cpp  PushHandler.h  QueryHandler.cpp  QueryHandler.h  QueryStatementBuilder.cpp  QueryStatementBuilder.h  StringParser.cpp  StringParser.h
GatewayConfigurator/: .gitignore  GatewayConfigurator.mpc  GatewayConfigurator.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui
GatewayCore/: .gitignore  AMMO_Crypto.cpp  AMMO_Crypto.h  CrossGatewayConnectionManager.cpp  CrossGatewayConnectionManager.h  CrossGatewayEventHandler.cpp  CrossGatewayEventHandler.h  CrossGatewayServiceHandler.cpp  CrossGatewayServiceHandler.h  Enumerations.h  GWSecurityMgr.cpp  GWSecurityMgr.h  GatewayConfigurationManager.cpp  GatewayConfigurationManager.h  GatewayCore.cpp  GatewayCore.h  GatewayCore.mpc  GatewayEventHandler.cpp  GatewayEventHandler.h  GatewaySecHandler.h  GatewayServiceHandler.cpp  GatewayServiceHandler.h  SubscriptionDataStore.cpp  SubscriptionDataStore.h  main.cpp
GatewayMonitor/: GatewayMonitorService.py  setup.py
JavaGatewayConnector/: .gitignore  build.xml  deploy.sh  deply.sh  pom.xml  tbd
JavaGatewayConnector/TestDriver/: Consumer.py  Producer.py  Producer2.py  ProducerWAck.py
JavaGatewayConnector/libs/: .gitignore
JavaGatewayConnector/src/edu/vu/isis/ammo/gateway/: AcknowledgementThresholds.java  DataPushReceiverListener.java  GatewayConfigurationManager.java  GatewayConnector.java  GatewayConnectorDelegate.java  MessagePriority.java  MessageScope.java  NetworkConnector.java  PullRequest.java  PullRequestReceiverListener.java  PullResponse.java  PullResponseReceiverListener.java  PushAcknowledgement.java  PushData.java  PushStatus.java
JavaGatewayConnector/src/edu/vu/isis/ammo/gateway/serializer/: ContentValuesContentItem.java  IContentItem.java  ISerializer.java  JsonSerializer.java  TerseSerializer.java
JavaGatewayConnector/src/edu/vu/isis/ammo/gateway/util/: BlobData.java  ContentValues.java  ContractStore.java  DeserializedMessage.java  Encoding.java  FieldType.java  HashBuilder.java  Hashable.java
JavaGatewayProtocol/: pom.xml
LDAPPlugin/: .gitignore  GatewayLdapConstants.h  LdapClient.cpp  LdapClient.h  LdapConfigurationManager.cpp  LdapConfigurationManager.h  LdapGatewayPlugin.mpc  LdapPluginConfig.json  LdapPushReceiver.cpp  LdapPushReceiver.h  Plugin.mwc  cdecode.h  decode.h  gatewayplugin.mpb  main.cpp  protobuf.mpb
LibAmmoNetwork/: .gitignore  LibAmmoNetwork.mpc  NetworkAcceptor.h  NetworkConnector.h  NetworkEnumerations.h  NetworkEventHandler.h  NetworkServiceHandler.h
LibAmmoSerialization/: Contract.cpp  Contract.h  ContractStore.h  LibAmmoSerialization.mpc  LibAmmoSerialization_Export.h
LibDataStoreApp/: App_API.cpp  (+3 more)
MCastPlugin/: build.xml  mcastplugin-install.bat  mcastplugin-uninstall.bat  mcastplugin.bat  mcastplugin.sh  run.sh  todo.txt
MCastPlugin/config/win32/: logback.xml
MCastPlugin/src/edu/vu/isis/ammo/mcastplugin/: MCastPlugin.java  MulticastConnector.java  PluginConfigurationManager.java  PluginServiceHandler.java
SecureAndroidGatewayPlugin/: pom.xml
SecureAndroidGatewayPlugin/Testdriver/: Consumer.py  Producer.py
SecureAndroidGatewayPlugin/Testdriver/SecureAndroidConnector/: setup.py
SecureAndroidGatewayPlugin/Testdriver/SecureAndroidConnector/ammo/: SecureAndroidConnector.py
SecureAndroidGatewayPlugin/config/win32/: logback.xml
SecureAndroidGatewayPlugin/src/main/java/edu/vu/isis/ammo/: AndroidMessageDecoder.java  AndroidMessageEncoder.java  AndroidMessageHandler.java  GatewayConnectionHandler.java  GatewayServerInitializer.java  SecureGatewayPluginConfigurationManager.java  SecureGatewayPluginMain.java
(+690 files in other folders)
