project {
  specific(prop:microsoft) {
    includes += $(BOOST_1_55_ROOT)
    libpaths += $(BOOST_1_55_ROOT)/lib32-msvc-10.0

    //This construct is undocumented, but is used by the UDM MPB supplied with ACE
    Release::lit_libs += boost_log-vc100-mt-1_55 boost_filesystem-vc100-mt-1_55 boost_system-vc100-mt-1_55 boost_thread-vc100-mt-1_55
    Debug::lit_libs += boost_log-vc100-mt-gd-1_55 boost_filesystem-vc100-mt-gd-1_55 boost_system-vc100-mt-gd-1_55 boost_thread-vc100-mt-gd-1_55
  } else {
    includes += $(BOOST_1_55_ROOT)/include
    libpaths += $(BOOST_1_55_ROOT)/lib
    libs += boost_log-mt boost_filesystem-mt boost_system-mt boost_thread-mt
  }
  
  macros += BOOST_ALL_DYN_LINK
  
  //We expect $BOOST_1_55_ROOT to be defined, but just in case it isn't,
  //we default to /usr/ (this funkiness here is to keep it from defaulting to /,
  //which would be very rare as an installation prefix)
  
  expand(BOOST_1_55_ROOT) {
    $(BOOST_1_55_ROOT)
    /usr/
  }
}
