<?xml version="1.0" encoding="UTF-8"?>
<project name="Gateway" default="build">

    <property name="project" value="${ant.project.name}"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="dist_template" location="${dist}/template" />
    <property name="gatewayversion.file" value=".build-version" />
    <property name="gatewayversion.template" value="common/version.h.in" />
    <property name="gatewayversion.out" value="common/version.h" />

    <description>
        Build file for the AMMO ${project}
    </description>
    
    <target name="-clean-gatewayversion">
        <delete>
          <fileset file="${gatewayversion.file}" />
          <fileset file="${gatewayversion.out}" />
        </delete>
    </target>

    <target name="-init-gatewayversion" unless="gatewayversion">
        <exec executable="git" dir="." 
              searchpath="true" 
              outputproperty="gatewayversion">
          <arg value="describe" />
          <arg value="--match" />
          <arg value="release-*" />
        </exec>

        <loadfile property="gateway-reversion" srcFile="${gatewayversion.file}" failonerror="false"/>
        <condition  property="is.new.gatewayversion" >
           <equals arg1="${gatewayversion}" arg2="${gateway-reversion}"/>
        </condition>        
    </target>

    <target name="-update-gatewayversion" depends="-init-gatewayversion" unless="is.new.gatewayversion">
        <echo message="${gatewayversion}" file="${gatewayversion.file}"/>
        <copy file="${gatewayversion.template}" tofile="${gatewayversion.out}"/>
        <replace file="${gatewayversion.out}" token="&lt;VERSION&gt;" value="${gatewayversion}"/>
    </target>

    <target name="build" depends="configure">
        <echo message="Building ${project}..."/>
        <exec executable="make" dir="." searchpath="true" failonerror="true">
        </exec>
    </target>

    <target name="dist" depends="build">
        <!-- versioning of tarballs includes setting the
             version to indicate the git checkout that tags
             the current release. This allows us to rebuild
             from a specific branch to directly match the
             conditions of a tarball -->
        <exec executable="git" dir="." 
              searchpath="true" outputproperty="version">
          <arg value="describe" />
          <arg value="--match=release-*" />
        </exec>
        
        <tstamp>
            <format property="build_time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>

        <echo message="Tarring ${project} for release..."/>

        <!-- remove any previous residue from a past dist target
             and make the directory again -->
        <delete dir="${dist}/temp/gateway-${version}" />
        <mkdir dir="${dist}/temp/gateway-${version}"/>
        <!--Ant's cp and tar commands don't preserve Unix permissions, so we
            need to run the shell commands instead-->
        <!--Copy over distribution template (includes launch scripts)-->
        <exec executable="sh" dir="." searchpath="true">
            <arg value="-c" />
            <arg value="cp -r ${dist_template}/* ${dist}/temp/gateway-${version}" />
        </exec>
        <!--Copy the actual build-->
        <exec executable="sh" dir="." searchpath="true">
            <arg value="-c" />
            <arg value="cp -r ${build}/* ${dist}/temp/gateway-${version}" />
        </exec>
        <!--Create the buildinfo file, with versioning and OS info-->
        <echo file="${dist}/temp/gateway-${version}/buildinfo" append="false">AMMO Gateway, version ${version}, built ${build_time}

Built on ${os.arch} ${os.name} ${os.version}
</echo>
        
        <!--And build the tarball with the resulting contents-->
        <exec executable="sh" dir="${dist}/temp" searchpath="true">
            <arg value="-c" />
            <arg value="tar -cvzf ../${version}.gateway.tar.gz ." />
        </exec>
        <delete dir="${dist}/temp/gateway-${version}" />
    </target>

    <target name="clean-dist">
        <echo message="Cleaning ${project} ${dist} dir..."/>
        <delete>
            <fileset dir="${dist}" includes="*.tar.gz" />
        </delete>
    </target>

    <target name="clean" depends="-clean-gatewayversion,clean-dist">
        <echo message="Cleaning ${project}"/>
        <exec executable="make" dir="." searchpath="true">
           <arg value="clean"/>
        </exec>
    </target>
    
    <target name="realclean" depends="-clean-gatewayversion,clean-dist">
        <echo message="Cleaning ${project}"/>
        <exec executable="make" dir="." searchpath="true">
           <arg value="realclean"/>
        </exec>
    </target>

    <target name="configure"
        description="constructing makefiles" depends="-update-gatewayversion">
        <exec executable="mwc.pl" dir="." searchpath="true">
           <arg value="--type"/> <arg value="make"/>
           <arg value="Gateway.mwc"/>
        </exec>
    </target>

    <target name="help">
        <echo message="Targets for ${project} are the following:" />
        <echo message="configure - build the makefiles" />
        <echo message="build - Build the ${project}" />
        <echo message="dist  - Tar the ${project} for release into ${dist}" />
        <echo message="clean - Clean ${build} and ${dist} dirs" />
        <echo message="clean-dist - Clean ${dist} only" />
        <echo message="realclean - Clean all build products and generated code" />
    </target>

</project>
