<?xml version="1.0" encoding="UTF-8"?>
<project name="Gateway" default="build">

    <target name="help">
        <echo message="To see available targets run 'ant -p' or 'ant -projecthelp' " />
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp" />
        </java>
    </target>

    <property name="project" value="${ant.project.name}"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="dist_template" location="${dist}/template" />
    <property name="gatewayversion.file" value=".build-version" />
    <property name="gatewayversion.template" value="common/version.h.in" />
    <property name="gatewayversion.out" value="common/version.h" />
    <property name="gatewayversion-mpb.template" value="gatewayversion.mpb.in" />
    <property name="gatewayversion-mpb.out" value="gatewayversion.mpb" />
    <property name="rmcastplugin.dir" location="RMCastPlugin"/>
    <property name="mcastplugin.dir" location="MCastPlugin"/>
    
    <condition property="isWindows">
      <os family="windows" />
    </condition>
    
    <condition property="isUnix">
      <os family="unix" />
    </condition>

    <description>
        Build file for the AMMO ${project}

    </description>
    
    <target name="-clean-gatewayversion">
        <delete>
          <fileset file="${gatewayversion.file}" />
          <fileset file="${gatewayversion.out}" />
          <fileset file="${gatewayversion-mpb.out}" />
        </delete>
    </target>
    
    <target name="-init-gatewayversion-unix" if="isUnix">
      <exec executable="git" dir="." 
              searchpath="true" 
              outputproperty="gatewayversion">
          <arg value="describe" />
          <arg value="--match" />
          <arg value="release-*" />
        </exec>
        <exec executable="sh" dir="."
              searchpath="true"
              outputproperty="gatewayversion-stripped">
           <arg value="-c" />
           <arg value="git describe --match release-\*  | sed 's/release-//' | cut -d- -f 1,2" />
        </exec>

        <loadfile property="gateway-reversion" srcFile="${gatewayversion.file}" failonerror="false"/>
        <condition  property="is.new.gatewayversion" >
           <equals arg1="${gatewayversion}" arg2="${gateway-reversion}"/>
        </condition>  
    </target>
    
    <target name="-init-gatewayversion-windows" if="isWindows">
        <exec executable="cmd" dir="."
              searchpath="true"
              outputproperty="gatewayversion">
           <arg value="/c" />
           <arg value=' git describe --match "release-*"' />
        </exec>
        <exec executable="powershell" dir="."
              searchpath="true"
              outputproperty="gatewayversion-stripped">
           <arg value="-Command" />
           <arg value=" git describe --match 'release-*' | %{$$_ -replace 'release-', ''} | %{$$_ -replace '-g.*', ''}" />
        </exec>

        <loadfile property="gateway-reversion" srcFile="${gatewayversion.file}" failonerror="false"/>
        <condition  property="is.new.gatewayversion" >
           <equals arg1="${gatewayversion}" arg2="${gateway-reversion}"/>
        </condition>  
    </target>

    <target name="-init-gatewayversion" depends="-init-gatewayversion-unix,-init-gatewayversion-windows" unless="gatewayversion">
              
    </target>

    <target name="update-gatewayversion" depends="-init-gatewayversion" unless="is.new.gatewayversion">
        <echo message="${gatewayversion}" file="${gatewayversion.file}"/>
        <copy file="${gatewayversion.template}" tofile="${gatewayversion.out}" overwrite="true"/>
        <replace file="${gatewayversion.out}" token="&lt;VERSION&gt;" value="${gatewayversion}"/>
        <copy file="${gatewayversion-mpb.template}" tofile="${gatewayversion-mpb.out}" overwrite="true"/>
        <replace file="${gatewayversion-mpb.out}" token="&lt;VERSION&gt;" value="${gatewayversion-stripped}"/>
    </target>
    
    <target name="build-unix" if="isUnix" depends="configure, -java-plugin-connector">
        <echo message="Building ${project}..."/>
        <exec executable="make" dir="." searchpath="true" failonerror="true">
        </exec>
        <ant antfile="build.xml" dir="${rmcastplugin.dir}" target="dist">
        </ant>
        <ant antfile="build.xml" dir="${mcastplugin.dir}" target="dist">
        </ant>
    </target>
    
    <target name="build-windows" if="isWindows" depends="configure">
        <echo message="Building ${project}..."/>
        <exec executable="msbuild" dir="." searchpath="true" failonerror="true">
		<arg value="/p:Configuration=Release" />
        </exec>
    </target>

    <target name="build" depends="configure, build-unix, build-windows, -java-plugin-connector"
        description="Build the ${project}" >
    </target>

    <target name="dist" depends="build"
        description="Tar the ${project} for release into ${dist}">
        <!-- versioning of tarballs includes setting the
             version to indicate the git checkout that tags
             the current release. This allows us to rebuild
             from a specific branch to directly match the
             conditions of a tarball -->
        <exec executable="git" dir="." 
              searchpath="true" outputproperty="gwversion">
          <arg value="describe" />
          <arg value="--match=release-*" />
        </exec>
        
        <tstamp>
            <format property="build_time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>

        <echo message="Tarring ${project} for release..."/>

        <!-- remove any previous residue from a past dist target
             and make the directory again -->
        <delete dir="${dist}/temp/gateway-${gwversion}" />
        <mkdir dir="${dist}/temp/gateway-${gwversion}"/>
        <!--Ant's cp and tar commands don't preserve Unix permissions, so we
            need to run the shell commands instead-->
        <!--Copy over distribution template (includes launch scripts)-->
        <exec executable="sh" dir="." searchpath="true">
            <arg value="-c" />
            <arg value="cp -L -r ${dist_template}/* ${dist}/temp/gateway-${gwversion}" />
        </exec>
        <!--Copy the actual build-->
        <exec executable="sh" dir="." searchpath="true">
            <arg value="-c" />
            <arg value="cp -L -r ${build}/* ${dist}/temp/gateway-${gwversion}" />
        </exec>
        <!--Create the buildinfo file, with versioning and OS info-->
        <echo file="${dist}/temp/gateway-${gwversion}/buildinfo" 
              append="false">AMMO Gateway, version ${gwversion}, built ${build_time}

Built on ${os.arch} ${os.name} ${os.version}
</echo>
        
        <!--And build the tarball with the resulting contents-->
        <exec executable="sh" dir="${dist}/temp" searchpath="true">
            <arg value="-c" />
            <arg value="tar -cvzf ../${gwversion}.gateway.tar.gz ." />
        </exec>
        <delete dir="${dist}/temp/gateway-${gwversion}" />
    </target>

    <target name="clean-dist"
        description="clean ${dist} only" >
        <echo message="Cleaning ${project} ${dist} dir..."/>
        <delete>
            <fileset dir="${dist}" includes="*.tar.gz" />
        </delete>
    </target>
    
    <target name="clean-unix" depends="-clean-gatewayversion,clean-dist" if="isUnix"
        description="clean ${build} and ${dist} dirs" >
        <echo message="Cleaning ${project}"/>
        <exec executable="make" dir="." searchpath="true">
           <arg value="clean"/>
        </exec>
    </target>
    
    <target name="clean-windows" depends="-clean-gatewayversion,clean-dist" if="isWindows">
        <echo message="Cleaning ${project}"/>
        <exec executable="msbuild" dir="." searchpath="true">
           <arg value="/t:clean"/>
        </exec>
    </target>

    <target name="clean" depends="-clean-gatewayversion,clean-dist,clean-unix,clean-windows"
        description="clean ${build} and ${dist} dirs" >
    </target>
    
    <target name="realclean-unix" depends="-clean-gatewayversion,clean-dist" if="isUnix">
        <echo message="Cleaning ${project}"/>
        <exec executable="make" dir="." searchpath="true">
           <arg value="realclean"/>
        </exec>
    </target>
    
    <target name="realclean" depends="-clean-gatewayversion,clean-dist,realclean-unix,clean-windows"
        description="clean all build products and generated code" >
    </target>
    
    <target name="configure-unix" depends="update-gatewayversion" if="isUnix">
        <exec executable="mwc.pl" dir="." searchpath="true">
           <arg value="--type"/> <arg value="gnuace"/>
           <arg value="Gateway.mwc"/>
        </exec>
    </target>
    
    <target name="configure-windows" description="build the  makefiles" depends="update-gatewayversion" if="isWindows">
        <exec executable="cmd" dir="." searchpath="true">
           <arg value="/c"/>
           <arg value="mwc.pl --type vc10 Gateway.mwc"/>
        </exec>
    </target>

    <target name="configure"
        description="build the  makefiles" depends="update-gatewayversion,configure-unix,configure-windows">
    </target>

    <target name="-java-plugin-connector">
        <ant antfile="build.xml" dir="JavaGatewayConnector" target="dist"/>
    </target>

</project>
