project : gatewayversion {
  exeout=$(GATEWAY_ROOT)/build/bin
  libout=$(GATEWAY_ROOT)/build/lib
  libpaths+=$(GATEWAY_ROOT)/build/lib
  
  includes+=$(GATEWAY_ROOT)/common
  
  verbatim(make, bottom) {
    CPPFLAGS+=-O0 -g -Wall
  }
  
  //Disable -Wunused-parameter and -Wno-type-limits.  -Wno-type-limits is only
  //available on GCC 4.3 and newer, so we need to check for that conditionally
  verbatim(gnuace, bottom) {
    ifeq ($(CXX), ${CROSS_COMPILE}g++)
      CPPFLAGS+=-Wno-unused-parameter
      GCC_43_OR_NEWER := $(shell expr $(CXX_MAJOR_VERSION).$(CXX_MINOR_VERSION) \\>= 4.3)
      ifeq ($(GCC_43_OR_NEWER), 1)
        CPPFLAGS+=-Wno-type-limits
      endif
    endif
    
    ifeq ($(CXX), ${CROSS_COMPILE}clang++)
      CPPFLAGS+=-Wall
    endif
  }
}
