<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>edu.vu.isis</groupId>
  <artifactId>gateway-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.7.6-SNAPSHOT</version>
  <name>ammo gateway parent project</name>

  <modules>
    <module>JavaGatewayProtocol</module>
    <module>JavaGatewayConnector</module>
  </modules>

 <organization>
    <name>Vanderbilt ISIS</name>
    <url>http://isis.vanderbilt.edu/</url>
  </organization> 
  
  <distributionManagement>
    <repository>
      <id>vanderbilt.release.repository</id>
      <url>${vanderbilt.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>vanderbilt.snapshot.repository</id>
      <url>${vanderbilt.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.0.9</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>junit-addons</groupId>
        <artifactId>junit-addons</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.4.1</version>
        <!--Your installed version of protoc (protobuf-compiler) MUST match this version. -->
        <!--You can change this version to match yours (maybe) but it's untested below 2.3.0. -->
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
      </dependency>
      <dependency>
        <groupId>edu.vu.isis</groupId>
        <artifactId>gateway-protocol</artifactId>
        <version>1.7.6-SNAPSHOT</version>
        <classifier>protoc24</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <links>
            <link>http://commons.apache.org/lang/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
