project(LocationStoreGatewayPlugin) : aceexe, protobuf, gatewaycommon, gatewayplugin {
  after += LibGatewayConnector LibJSON
  
  includes += $(GATEWAY_ROOT)/LibJSON

// Added for MacOS, which comes with SQLite already installed.
// This directory is apparently not in the default system lib path,
// although it is in the include path.
//  libpaths += /usr/lib

  libs += sqlite3
  specific(prop:make) {
    libpaths += /usr/lib/x86_64-linux-gnu
  }

  exename = LocationStoreGatewayPlugin

  Source_Files {
    main.cpp
    LocationStore.cpp
    LocationStoreConfigManager.cpp
    QueryParamParser.cpp
    QueryStatementBuilder.cpp
  }
}
