project(LocationStoreGatewayPlugin) : aceexe, protobuf, gatewaycommon, gatewayplugin {
  after += LibGatewayConnector LibJSON
  
  includes += $(GATEWAY_ROOT)/LibJSON

// Added for MacOS, which comes with SQLite already installed.
// This directory is apparently not in the default system lib path,
// although it is in the include path.
//  libpaths += /usr/lib

  libs += sqlite3

  exename = LocationStoreGatewayPlugin

  Source_Files {
    EventFilter.cpp
    EventProjectionParser.cpp
    LocationStore.cpp
    LocationStoreConfigManager.cpp
    main.cpp
    MediaFilter.cpp
    MediaProjectionParser.cpp
    ProjectionFilter.cpp
    QueryParamParser.cpp
    QueryStatementBuilder.cpp
    SMSFilter.cpp
    SMSProjectionParser.cpp
    StringParser.cpp
  }
}
