<?xml version="1.0" encoding="UTF-8"?>
<project name="DataStorePlugin" default="help" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar"/>
  
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />
           
  <artifact:dependencies pathId="generator.class.path">
    <dependency groupId="edu.vu.isis" artifactId="ammogen" version="1.7.1-SNAPSHOT" scope="compile"/>
    <dependency groupId="org.antlr" artifactId="stringtemplate" version="4.0.2" scope="compile"/>
    <dependency groupId="commons-lang" artifactId="commons-lang" version="2.1" scope="compile"/>
    <dependency groupId="org.antlr" artifactId="antlr-runtime" version="3.3" scope="compile"/>
    <dependency groupId="xerces" artifactId="xercesImpl" version="2.10.0" scope="compile"/>
  </artifact:dependencies>
  
  <import file="build-incident.xml"/>

  <target name="help">
    <echo message="To see available targets run 'ant -p' or 'ant -projecthelp' " />
    <java classname="org.apache.tools.ant.Main">
      <arg value="-projecthelp"/>
    </java>
  </target>

  <target name="gen-plugin" depends="incident-plugin">
  </target>

  <target name="gen-serial" depends="incident-serialization">
  </target>

  <target name="gen" depends="gen-plugin, gen-serial">
  </target>

  <target name="clean" depends="clean-incident" description="clean up">
  </target>

  <target name="realclean" depends="realclean-incident" description="real clean up">
  </target>

</project>
