<?xml version="1.0" encoding="UTF-8"?>
<project name="DataStorePlugin" default="help" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <path id="maven-ant-tasks.classpath" path="libs/maven-ant-tasks-2.1.3.jar" />
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />
           
  <artifact:dependencies pathId="generator.class.path">
  <dependency groupId="edu.vu.isis" artifactId="ammogen" version="1.7.0-SNAPSHOT" scope="compile"/>
  <dependency groupId="org.antlr" artifactId="stringtemplate" version="4.0.2" scope="compile"/>
  <dependency groupId="commons-lang" artifactId="commons-lang" version="2.1" scope="compile"/>
  <dependency groupId="org.antlr" artifactId="antlr-runtime" version="3.3" scope="compile"/>
  <dependency groupId="xerces" artifactId="xercesImpl" version="2.10.0" scope="compile"/>
</artifact:dependencies>

  <artifact:dependencies filesetId="contract.set">
  <dependency groupId="edu.vu.isis" artifactId="dashlib" version="1.7.0-SNAPSHOT" classifier="contract" type="xml"/>
</artifact:dependencies>

  <property name="output.dir" value="."/>
  
    <property name="incident_plugin.dir" location="${output.dir}/plugin/IncidentDataStorePlugin"/>
    <property name="incident_serialization.dir" location="${output.dir}/serialization/LibIncidentSerialization"/>
    <property name="contract.path" location="${edu.vu.isis:dashlib:xml:contract}"/>

    <mkdir dir="${incident_plugin.dir}"/>
    <mkdir dir="${incident_serialization.dir}"/>
    
  <target name="help">
     <echo message="To see available targets run 'ant -p' or 'ant -projecthelp' " />
     <java classname="org.apache.tools.ant.Main">
         <arg value="-projecthelp" />
     </java>
  </target>
  
  <target name="plugin-incident">
    <echo message="executing plugin-incident"/>
    <java classname="edu.vu.isis.ammo.generator.AmmoGenerator"
        failonerror="true">
      <arg value="template=gateway-plugin"/>
      <arg value="skeleton=false"/>
      <arg value="mkdir=true"/>
      <arg value="provider=false"/>
      <arg value="contract=${contract.path}"/>
      <arg value="output=${incident_plugin.dir}"/>
      <classpath refid="generator.class.path"/>
    </java>
  </target>
  
  <target name="gen-plugin" depends="plugin-incident">
    <echo message="executing 'gen-plugin' target"/>
  </target>

  <target name="gen-serial">
    <echo message="executing 'gen-serial' target"/>
  </target>

  <target name="gen" depends="gen-plugin, gen-serial">
  </target>

  <target name="clean"
        description="clean up" >
  </target>


  <target name="realclean" depends="clean"
        description="real clean up" >
  </target>

</project>
