project(DataStoreGatewayPlugin) : aceexe, protobuf, gatewaycommon, gatewayplugin {

  after += LibGatewayConnector LibJSON LibGatewayDataStore
  includes += $(GATEWAY_ROOT)/LibJSON LibGatewayDataStore
  libs += gatewaydatastore
  libpaths += lib
  
  exename = DataStoreGatewayPlugin

  Source_Files {
    sqlite3.cpp
    ChatMediaQueryHandler.cpp
    ChatMediaProjectionParser.cpp
    ChatQueryHandler.cpp
    ChatProjectionParser.cpp
    ContactsPushHandler.cpp
    ContactsQueryHandler.cpp
    ContactsQueryParamParser.cpp
    ContactsQueryStatementBuilder.cpp
    DataStoreConfigManager.cpp
    DataStoreDispatcher.cpp
    DataStoreReceiver.cpp
    EventProjectionParser.cpp
    EventQueryHandler.cpp
    main.cpp
    MediaProjectionParser.cpp
    MediaQueryHandler.cpp
    OriginalPushHandler.cpp
    OriginalQueryHandler.cpp
    OriginalQueryParamParser.cpp
    OriginalQueryStatementBuilder.cpp
    ProjectionFilter.cpp
//    QueryStatementBuilder.cpp
    ReportProjectionParser.cpp
    ReportQueryHandler.cpp
    SMSProjectionParser.cpp
    SMSQueryHandler.cpp
  }
}
