project(DataStoreGatewayPlugin) : aceexe, protobuf, gatewaycommon, gatewayplugin {
  after += LibGatewayConnector LibJSON
  
  includes += $(GATEWAY_ROOT)/LibJSON

  //libs += sqlite3
  
  // Paths to SQLite lib for 32- and 64-bit machines.
  //specific(prop:make) {
  //  libpaths += /usr/lib/i386-linux-gnu \
  //              /usr/lib/x86_64-linux-gnu
  //}

  exename = DataStoreGatewayPlugin

  Source_Files {
    sqlite3.cpp
    ChatMediaQueryHandler.cpp
    ChatMediaProjectionParser.cpp
    ChatQueryHandler.cpp
    ChatProjectionParser.cpp
    ContactsPushHandler.cpp
    ContactsQueryHandler.cpp
    ContactsQueryParamParser.cpp
    ContactsQueryStatementBuilder.cpp
    DataStoreConfigManager.cpp
    DataStoreDispatcher.cpp
    DataStoreReceiver.cpp
    DataStoreUtils.cpp
    EventProjectionParser.cpp
    EventQueryHandler.cpp
    main.cpp
    MediaProjectionParser.cpp
    MediaQueryHandler.cpp
    OriginalPushHandler.cpp
    OriginalQueryHandler.cpp
    OriginalQueryParamParser.cpp
    OriginalQueryStatementBuilder.cpp
    ProjectionFilter.cpp
    PushHandler.cpp
    QueryHandler.cpp
    QueryStatementBuilder.cpp
    ReportProjectionParser.cpp
    ReportQueryHandler.cpp
    SMSProjectionParser.cpp
    SMSQueryHandler.cpp
    StringParser.cpp
  }
}
