project(DataStoreGatewayPlugin) : aceexe, protobuf, gatewaycommon, gatewaydatastore {
  exename = DataStoreGatewayPlugin
  
  // Paths to SQLite lib for 32- and 64-bit machines.
  specific(prop:make) {
    libpaths += /usr/lib/i386-linux-gnu \
                /usr/lib/x86_64-linux-gnu
  }

  Source_Files {
    ContactsPushHandler.cpp
    ContactsQueryHandler.cpp
    ContactsQueryParamParser.cpp
    ContactsQueryStatementBuilder.cpp
    DataStoreConfigManager.cpp
    DataStoreDispatcher.cpp
    DataStoreReceiver.cpp
    EventProjectionParser.cpp
    EventQueryHandler.cpp
    main.cpp
    MediaProjectionParser.cpp
    MediaQueryHandler.cpp
    OriginalPushHandler.cpp
    OriginalQueryHandler.cpp
    OriginalQueryParamParser.cpp
    OriginalQueryStatementBuilder.cpp
    ProjectionFilter.cpp
    ReportProjectionParser.cpp
    ReportQueryHandler.cpp
    SMSProjectionParser.cpp
    SMSQueryHandler.cpp
  }
}
