project(DataStoreGatewayPlugin) : aceexe, protobuf, gatewaycommon, gatewayplugin {
  after += LibGatewayConnector LibJSON
  
  includes += $(GATEWAY_ROOT)/LibJSON

  libs += sqlite3
  
  exename = DataStoreGatewayPlugin

  Source_Files {
    ChatMediaQueryHandler.cpp
    ChatMediaProjectionParser.cpp
    ChatQueryHandler.cpp
    ChatProjectionParser.cpp
    ContactsPushHandler.cpp
    ContactsQueryHandler.cpp
    ContactsQueryParamParser.cpp
    ContactsQueryStatementBuilder.cpp
    DataStoreConfigManager.cpp
    DataStoreDispatcher.cpp
    DataStoreReceiver.cpp
    DataStoreUtils.cpp
    EventProjectionParser.cpp
    EventQueryHandler.cpp
    main.cpp
    MediaProjectionParser.cpp
    MediaQueryHandler.cpp
    OriginalPushHandler.cpp
    OriginalQueryHandler.cpp
    OriginalQueryParamParser.cpp
    OriginalQueryStatementBuilder.cpp
    ProjectionFilter.cpp
    PushHandler.cpp
    QueryHandler.cpp
    QueryStatementBuilder.cpp
    ReportProjectionParser.cpp
    ReportQueryHandler.cpp
    SMSProjectionParser.cpp
    SMSQueryHandler.cpp
    StringParser.cpp
  }
}
