project(DataStoreGatewayPlugin) : aceexe, protobuf, gatewaycommon, gatewayplugin {
  after += LibGatewayConnector LibJSON
  
  includes += $(GATEWAY_ROOT)/LibJSON

// Added for MacOS, which comes with SQLite already installed.
// This directory is apparently not in the default system lib path.
//  libpaths += /usr/lib

  libs += sqlite3
  
  // Paths to SQLite lib for 32- and 64-bit machines.
  specific(prop:make) {
    libpaths += /usr/lib/i386-linux-gnu \
                /usr/lib/x86_64-linux-gnu
  }

  exename = DataStoreGatewayPlugin

  Source_Files {
    ContactsQueryHandler.cpp
    ContactsQueryParamParser.cpp
    ContactsQueryStatementBuilder.cpp
    EventProjectionParser.cpp
    EventQueryHandler.cpp
    DataStore.cpp
    DataStoreConfigManager.cpp
    main.cpp
    MediaProjectionParser.cpp
    MediaQueryHandler.cpp
    OriginalQueryHandler.cpp
    OriginalQueryParamParser.cpp
    OriginalQueryStatementBuilder.cpp
    ProjectionFilter.cpp
    QueryHandler.cpp
    QueryHandlerFactory.cpp
    QueryStatementBuilder.cpp
    ReportProjectionParser.cpp
    ReportQueryHandler.cpp
    SMSProjectionParser.cpp
    SMSQueryHandler.cpp
    StringParser.cpp
  }
}
