project(PassGatewayPlugin) : aceexe, protobuf, gatewayplugin, gatewaycommon {
  after+=LibGatewayConnector LibJSON  

  exename=PassGatewayPlugin
  
  libs+=gsoap++ gsoap curl
  libs+=gsoapssl++ 
  libs+=ssl crypto z log4cxx
  includes+=/usr/local/share/gsoap/plugin
  includes+=./soap
  includes+=/opt/gsoap/gsoap-2.7/gsoap/
  includes+=.
  includes+=$(GATEWAY_ROOT)/LibJSON
  
  macros+=WITH_DOM WITH_OPENSSL
  
  Source_Files {
    main.cpp
    PassSubscriberTask.cpp
    PassConfigurationManager.cpp
    PassAmmmoPublisher.cpp
    soap/soapC.cpp
    soap/soapPASSPortBindingProxy.cpp
    soap/soapPASSSubscriberPortBindingProxy.cpp
    soap/soapPASSSubscriberPortBindingService.cpp
    soap/smdevp.c
    soap/dom.cpp
  }
}
