<?xml version="1.0" encoding="UTF-8"?>
<project name="RMCastPlugin" default="help">

  <target name="help">
     <echo message="To see available targets run 'ant -p' or 'ant -projecthelp' " />
     <java classname="org.apache.tools.ant.Main">
         <arg value="-projecthelp" />
     </java>
  </target>

  <property name="plugin-src" location="${basedir}/src"/>
  <property name="plugin-gen" location="${basedir}/gen"/>
  <property name="plugin-build" location="${basedir}/build"/>
  <property name="plugin-dist"  location="${basedir}/dist"/>
  <!-- <property name="plugin-docs" location="${basedir}/docs/api"/> -->
  
  <condition property="isWindows">
      <os family="windows" />
    </condition>
    
    <condition property="isUnix">
      <os family="unix" />
    </condition>

  <target name="init" depends="-pre-build">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${plugin-build}"/>
    <mkdir dir="${plugin-gen}"/>
  </target>
  
    <target name="-pre-build-unix" if="isUnix">
      <echo>configure ammo core libraries for ${basedir}.</echo>
        <!-- configure protobuf -->
        <mkdir dir="libs"/>
        <symlink taskname="add-protobuf-lib" action="single" overwrite="true" 
              link="${basedir}/libs/protobuf.jar" 
              resource="/usr/share/java/protobuf.jar"/>

        <fail message="The Protocol Buffers library for Java is missing.  On Ubuntu, install libprotobuf-java.">
           <condition>
               <not>
                   <resourcecount count="1">
                       <fileset id="simlinks" dir="libs">
                         <include name="protobuf.jar"/>
                       </fileset>
                   </resourcecount>
               </not>
           </condition>
        </fail>
    </target>
    
    <target name="-pre-build-windows" if="isWindows">
      <echo>configure ammo core libraries for ${basedir}.</echo>
        <!-- configure protobuf -->
        <mkdir dir="libs"/>
        <copy taskname="add-protobuf-lib" overwrite="true" 
              tofile="${basedir}/libs/protobuf.jar" 
              file="${basedir}/libs/protobuf-java-2.3.0.jar"/>

        <fail message="Files are missing.">
           <condition>
               <not>
                   <resourcecount count="1">
                       <fileset id="simlinks" dir="libs">
                         <include name="protobuf.jar"/>
                       </fileset>
                   </resourcecount>
               </not>
           </condition>
        </fail>
    </target>

    <target name="-pre-build" depends="-pre-build-windows,-pre-build-unix">
    
    </target>
    
    <property name="proto.dir" value="../common/protocol"/>

    <target name="protobuf">
        <echo>for running within eclipse, instead of bash script.</echo>
        <echo>Generating protocol buffers</echo>
        <mkdir dir="gen"/>
        <exec executable="protoc" taskname="pb">
            <arg value="--proto_path"/>
            <arg value="${proto.dir}"/>
            <arg value="--java_out=gen"/>
            <arg value="${proto.dir}/AmmoMessages.proto"/>
        </exec>
    </target>


  <target name="compile" depends="init,protobuf"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac
       classpath="${basedir}/libs/protobuf.jar;${basedir}/libs/json-20090211.jar;${basedir}/libs/slf4j-api-1.6.4.jar;${basedir}/libs/gatewaypluginapi.jar" srcdir="${plugin-src};${plugin-gen}" destdir="${plugin-build}"/>
    <!-- <javac srcdir="${gen}" destdir="${build}"/> -->
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${plugin-dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${plugin-dist}/lib/mcastplugin.jar" basedir="${plugin-build}" includes="edu/vu/**"/>

  </target>


  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${plugin-build}"/>
    <delete dir="${plugin-dist}"/>
  </target>


  <target name="realclean" depends="clean"
        description="real clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${plugin-gen}"/>
  </target>


</project>
