project(SatcomGatewayPlugin) : aceexe, protobuf, gatewaycommon, gatewayplugin {
  after += LibGatewayConnector LibJSON

  exename=SatcomGatewayPlugin
  
  includes += $(GATEWAY_ROOT)/LibJSON
  libs += json
  
  specific(prop:windows) {
    macros += JSON_DLL
  }
  
  Protobuf_Files {
    ../common/protocol/AmmoMessages.proto
  }
  
  Source_Files {
    main.cpp
    SatcomConfigurationManager.cpp
    SerialConnector.cpp
    SerialReaderThread.cpp
	  SerialWriterThread.cpp
	  TerseDecoder.cpp
    TerseEncoder.cpp
    BinaryOutputStream.cpp
  }

  Header_Files {
    Typedefs.h
  }
}
