<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaGatewayConnector" default="help">

  <!-- set global properties for this build -->
  <property name="release" value="1.3.5"/>

  <property name="src" location="src"/>
  <property name="gen" location="gen"/>
  <property name="build" location="build"/>
  <property name="docs" location="docs/api"/>
  <property name="dist"  location="dist"/>

  <target name="init" depends="-pre-build">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${gen}"/>
  </target>

    <target name="-pre-build">
        <!--<echo>configure ammo core libraries for ${basedir}.</echo>-->
        <!-- configure protobuf -->
        <!--<mkdir dir="libs"/>
        <symlink taskname="add-protobuf-lib" action="single" overwrite="true" 
              link="${basedir}/libs/protobuf.jar" 
              resource="/usr/share/java/protobuf.jar"/>

        <fail message="Files are missing.">
           <condition>
               <not>
                   <resourcecount count="1">
                       <fileset id="simlinks" dir="libs">
                         <include name="protobuf.jar"/>
                       </fileset>
                   </resourcecount>
               </not>
           </condition>
        </fail>-->
    </target>

    <property name="proto.dir" value="../common/protocol"/>

    <target name="protobuf">
        <echo>for running within eclipse, instead of bash script.</echo>
        <echo>Generating protocol buffers</echo>
        <mkdir dir="gen"/>
        <exec executable="protoc" taskname="pb">
            <arg value="--proto_path"/>
            <arg value="${proto.dir}"/>
            <arg value="--java_out=gen"/>
            <arg value="${proto.dir}/GatewayPrivateMessages.proto"/>
        </exec>
    </target>


  <target name="compile" depends="init,protobuf"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac
       classpath="${basedir}/libs/protobuf-java-2.3.0.jar;${basedir}/libs/json-20090211.jar;${basedir}/libs/slf4j-api-1.6.4.jar" srcdir="${src};${gen}" destdir="${build}"/>
    <!-- <javac srcdir="${gen}" destdir="${build}"/> -->
  </target>

  <target name="dist" depends="compile, document"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/gatewaypluginapi.jar" basedir="${build}"/>
    <!-- rename for upload to nexus repository -->
    <copy tofile="${dist}/lib/gatewaypluginapi-${release}.jar" 
          file="${dist}/lib/gatewaypluginapi.jar"/>

    <!-- Put everything in ${docs} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/gatewaypluginapi-${release}-javadocs.jar" basedir="${docs}"/>

    <jar jarfile="${dist}/lib/gatewaypluginapi-${release}-sources.jar">
       <fileset dir="src" defaultexcludes="yes">
          <include name="edu/vu/isis/ammo/**"/>
       </fileset>
       <fileset dir="gen" defaultexcludes="yes">
          <include name="edu/vu/isis/ammo/**"/>
       </fileset>
    </jar>
  </target>

  <target name="document" depends="init,protobuf"
        description="build the javadoc " >
    <javadoc destdir="${docs}" author="true" version="true"
          use="true" windowtitle="Gateway Connector API">

       <packageset dir="src" defaultexcludes="yes">
          <include name="edu/vu/isis/ammo/**"/>
          <exclude name="edu/vu/isis/ammo/gateway/GatewayConfigurationManager.java"/>
          <exclude name="org/**"/>
       </packageset>

       <doctitle><![CDATA[<h1>Gateway Connector API</h1>]]></doctitle>
       <bottom><![CDATA[<i>Copyright &#169; 2012 Vanderbilt/ISIS. All Rights Reserved.</i>]]></bottom>
       <!--
       <tag name="todo" scope="all" description="To do:"/>
       <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
       <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
       <link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp"/>
       <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
       -->
    </javadoc>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>


  <target name="realclean" depends="clean"
        description="real clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${gen}"/>
  </target>


</project>
