<?xml version="1.0" encoding="UTF-8"?>
<project name="JavaGatewayConnector" default="help">

  <target name="help">
     <echo message="To see available targets run 'ant -p' or 'ant -projecthelp' " />
     <java classname="org.apache.tools.ant.Main">
         <arg value="-projecthelp" />
     </java>
  </target>

  <!-- set global properties for this build -->
  <property name="java-lib-release" value="1.3.9"/>
  
  <property name="java-lib-src" location="${basedir}/src"/>
  <property name="java-lib-gen" location="${basedir}/gen"/>
  <property name="java-lib-build" location="${basedir}/build"/>
  <property name="java-lib-dist"  location="${basedir}/dist"/>
  <property name="java-lib-docs" location="${basedir}/docs/api"/>
  
  <condition property="isWindows">
    <os family="windows" />
  </condition>
    
  <condition property="isUnix">
    <os family="unix" />
  </condition>
  
  <condition property="protobuf-unix-source" value="/usr/share/java/protobuf-java.jar">
    <available file="protobuf-java.jar" filepath="/usr/share/java/" />
  </condition>
  
  <condition property="protobuf-unix-source" value="/usr/share/java/protobuf.jar">
    <not>
      <available file="protobuf-java.jar" filepath="/usr/share/java/" />
    </not>
  </condition>

  <target name="init" depends="-pre-build">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${java-lib-build}"/>
    <mkdir dir="${java-lib-gen}"/>
  </target>
  
    <target name="-pre-build-unix" if="isUnix">
      <echo>configure ammo core libraries for ${basedir}.</echo>
        <!-- configure protobuf -->
        <mkdir dir="libs"/>
        <echo>Protobuf is at ${protobuf-unix-source}</echo>
        <symlink taskname="add-protobuf-lib" action="single" overwrite="true" 
              link="${basedir}/libs/protobuf.jar" 
              resource="${protobuf-unix-source}"/>

        <fail message="The Protocol Buffers library for Java is missing.  On Ubuntu, install libprotobuf-java.">
           <condition>
               <not>
                   <resourcecount count="1">
                       <fileset id="simlinks" dir="libs">
                         <include name="protobuf.jar"/>
                       </fileset>
                   </resourcecount>
               </not>
           </condition>
        </fail>
    </target>
    
    <target name="-pre-build-windows" if="isWindows">
      <echo>configure ammo core libraries for ${basedir}.</echo>
        <!-- configure protobuf -->
        <mkdir dir="libs"/>
        <copy taskname="add-protobuf-lib" overwrite="true" 
              tofile="${basedir}/libs/protobuf.jar" 
              file="${basedir}/libs/protobuf-java-2.4.1.jar"/>

        <fail message="Files are missing.">
           <condition>
               <not>
                   <resourcecount count="1">
                       <fileset id="simlinks" dir="libs">
                         <include name="protobuf.jar"/>
                       </fileset>
                   </resourcecount>
               </not>
           </condition>
        </fail>
    </target>

    <target name="-pre-build" depends="-pre-build-windows,-pre-build-unix">
    
    </target>
    
    <property name="proto.dir" value="../common/protocol"/>

    <target name="protobuf">
        <echo>for running within eclipse, instead of bash script.</echo>
        <echo>Generating protocol buffers</echo>
        <mkdir dir="gen"/>
        <exec executable="protoc" taskname="pb">
            <arg value="--proto_path"/>
            <arg value="${proto.dir}"/>
            <arg value="--java_out=gen"/>
            <arg value="${proto.dir}/GatewayPrivateMessages.proto"/>
        </exec>
    </target>


  <target name="compile" depends="init,protobuf"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac
       classpath="${basedir}/libs/protobuf.jar;${basedir}/libs/json-20090211.jar;${basedir}/libs/slf4j-api-1.6.4.jar" srcdir="${java-lib-src};${java-lib-gen}" destdir="${java-lib-build}"/>
    <!-- <javac srcdir="${gen}" destdir="${build}"/> -->
  </target>

  <target name="dist" depends="compile, document"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${java-lib-dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${java-lib-dist}/lib/gatewaypluginapi.jar" basedir="${java-lib-build}"/>
    <!-- rename for upload to nexus repository -->
    <copy tofile="${java-lib-dist}/lib/gatewaypluginapi-${java-lib-release}.jar" 
          file="${java-lib-dist}/lib/gatewaypluginapi.jar"/>

    <!-- Put everything in ${docs} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${java-lib-dist}/lib/gatewaypluginapi-javadocs.jar" basedir="${java-lib-docs}"/>
    <copy tofile="${java-lib-dist}/lib/gatewaypluginapi-${java-lib-release}-javadocs.jar" 
          file="${java-lib-dist}/lib/gatewaypluginapi-javadocs.jar"/>

    <jar jarfile="${java-lib-dist}/lib/gatewaypluginapi-sources.jar">
       <fileset dir="src" defaultexcludes="yes">
          <include name="edu/vu/isis/ammo/**"/>
       </fileset>
       <fileset dir="gen" defaultexcludes="yes">
          <include name="edu/vu/isis/ammo/**"/>
       </fileset>
    </jar>
    <copy tofile="${java-lib-dist}/lib/gatewaypluginapi-${java-lib-release}-sources.jar" 
          file="${java-lib-dist}/lib/gatewaypluginapi-sources.jar"/>
  </target>

  <target name="document" depends="init,protobuf"
        description="build the javadoc " >
    <javadoc destdir="${java-lib-docs}" author="true" version="true"
          use="true" public="true" windowtitle="Gateway Connector API">

       <packageset dir="src" defaultexcludes="yes">
          <include name="edu/vu/isis/ammo/**"/>
          <exclude name="edu/vu/isis/ammo/gateway/GatewayConfigurationManager.java"/>
          <exclude name="org/**"/>
       </packageset>

       <doctitle><![CDATA[<h1>Gateway Connector API</h1>]]></doctitle>
       <bottom><![CDATA[<i>Copyright &#169; 2012 Vanderbilt/ISIS. All Rights Reserved.</i>]]></bottom>
       <!--
       <tag name="todo" scope="all" description="To do:"/>
       <group title="Group 1 Packages" packages="com.dummy.test.a*"/>
       <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
       <link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp"/>
       <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
       -->
    </javadoc>
    <jar jarfile="${basedir}/gatewaypluginapi-javadoc.jar">
       <fileset dir="docs" defaultexcludes="yes">
          <include name="api/**"/>
       </fileset>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${java-lib-build}"/>
    <delete dir="${java-lib-dist}"/>
  </target>


  <target name="realclean" depends="clean"
        description="real clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${java-lib-gen}"/>
  </target>


</project>
