<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <!-- TEMPLATE2:BEGIN-->
    <repo.addr>vanderbilt-snapshot/</repo.addr>
    <!-- This field should read "Vanderbilt/" for releases -->
    <!-- else it should read "vanderbilt-snapshot/" for snapshots-->
    <!-- TEMPLATE2:END -->
    <vandylib.release.url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/Vanderbilt/</vandylib.release.url>
    <vandylib.snapshot.url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/vanderbilt-snapshot/</vandylib.snapshot.url>
    <vandylib.eucleo.url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/eucleo/</vandylib.eucleo.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build>${basedir}/../../build</build>
  </properties>
  <groupId>edu.vu.isis.ammo</groupId>
  <artifactId>gatewaypluginapi</artifactId>

  <parent>
  <groupId>edu.vu.isis.ammo</groupId>
  <artifactId>gateway</artifactId>
    <!-- TEMPLATE:BEGIN-->
    <version>1.6.0-SNAPSHOT</version>
    <!-- TEMPLATE:END -->
  </parent>

  <name>Ammo Gateway Plugin API</name>
  <distributionManagement>
    <repository>
      <id>nexus-vanderbilt</id>
      <url>${vandylib.release.url}</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <url>${vandylib.snapshot.url}</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>nexus-vanderbilt</id>
      <url>${vandylib.release.url}</url>
    </repository>
    <repository>
      <id>nexus-eucleo</id>
      <url>${vandylib.eucleo.url}</url>
    </repository>
    <repository>
      <id>nexus-snapshot</id>
      <url>${vandylib.snapshot.url}</url>
    </repository>
  </repositories>
  <build>
    <directory>target</directory>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/gen/ammo/gateway/protocol</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <!--execution>
           <id>generate-sources</id>
           <phase>generate-sources</phase>
           <configuration>
             <tasks>
               <exec executable="echo">
                 <arg value="${os.arch}"/>
               </exec>
               <mkdir dir="./gen/ammo/gateway/protocol/"/>
               <exec executable="chmod">
                 <arg value="555"/>
                 <arg value="${com.google.protobuf:protoc-gateway:exe}"/>
               </exec>
               <exec executable="${com.google.protobuf:protoc-gateway:exe}">
                 <arg value="-These Need to be double dashesjava_out=./gen/"/>
                 <arg value="-These Need to be double dashesproto_path=${basedir}/../common/protocol"/>
                 <arg value="${basedir}/../common/protocol/AmmoMessages.proto"/>
               </exec>
               <exec executable="${com.google.protobuf:protoc-gateway:exe}">
                 <arg value="-These Need to be double dashesjava_out=./gen/"/>
                 <arg value="-These Need to be double dashesproto_path=${basedir}/../common/protocol"/>
                 <arg value="${basedir}/../common/protocol/GatewayPrivateMessages.proto"/>
               </exec>
             </tasks>
             <sourceRoot>target/generated-sources</sourceRoot>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution-->
          <execution>
            <id>make_tar</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <copy todir="${build}">
                  <fileset dir="${basedir}/target">
                    <include name="*-${project.version}.jar" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <phase>deploy</phase>
            <configuration>
              <target>
                <ant antfile="build.xml" inheritAll="true" inheritRefs="true">
                  <target name="document" />
                </ant>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b3</version>
            <exclusions>
              <exclusion>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
          </dependency>
          <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.3.0</version>
          </dependency>
          <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
          </dependency>
        </dependencies>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
           <execution>
              <phase>deploy</phase>
           </execution>
        </executions>
        <configuration>
          <outputDirectory>target/site</outputDirectory>
          <IncludeDependencySources>true</IncludeDependencySources>
        </configuration>
        <dependencies>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
        </dependencies>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <configuration>
              <file>gatewaypluginapi-javadoc.jar</file>
              <repositoryId>nexus-vanderbilt</repositoryId>
              <url>http://ammo.isis.vanderbilt.edu:8081/nexus/content/repositories/${repo.addr}</url>
              <generatePom>false</generatePom>
              <groupId>edu.vu.isis.ammo</groupId>
              <artifactId>gatewaypluginapi</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
              <classifier>javadoc</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.3.0</version>
      <!--Your installed version of protoc (protobuf-compiler) MUST match this version. -->
      <!--You can change this version to match yours (maybe) but it's untested below 2.3.0. -->
    </dependency>
    <!--dependency>      See the profiles for this 
                <groupId>com.google.protobuf</groupId>
                <artifactId>protoc-gateway</artifactId>
                <version>2.4.1</version>
                <type>exe</type>       
            </dependency-->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>x86</id>
      <activation>
        <!--activeByDefault>true</activeByDefault-->
        <os>
          <family>unix</family>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <protoc.path>x86</protoc.path>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protoc-gateway-x86</artifactId>
          <version>2.3.0</version>
          <type>exe</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <exec executable="echo">
                      <arg value="${os.arch}" />
                    </exec>
                    <mkdir dir="./gen/ammo/gateway/protocol/" />
                    <exec executable="chmod">
                      <arg value="555" />
                      <arg value="${com.google.protobuf:protoc-gateway-x86:exe}" />
                    </exec>
                    <exec executable="${com.google.protobuf:protoc-gateway-x86:exe}">
                      <arg value="--java_out=./gen/" />
                      <arg value="--proto_path=${basedir}/../common/protocol" />
                      <arg value="${basedir}/../common/protocol/AmmoMessages.proto" />
                    </exec>
                    <exec executable="${com.google.protobuf:protoc-gateway-x86:exe}">
                      <arg value="--java_out=./gen/" />
                      <arg value="--proto_path=${basedir}/../common/protocol" />
                      <arg value="${basedir}/../common/protocol/GatewayPrivateMessages.proto" />
                    </exec>
                  </tasks>
                  <sourceRoot>target/generated-sources</sourceRoot>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
              </dependency>
              <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
              </dependency>
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>x64</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <protoc.path>x64</protoc.path>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protoc-gateway-x64</artifactId>
          <version>2.3.0</version>
          <type>exe</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <exec executable="echo">
                      <arg value="${os.arch}" />
                    </exec>
                    <mkdir dir="./gen/ammo/gateway/protocol/" />
                    <exec executable="chmod">
                      <arg value="555" />
                      <arg value="${com.google.protobuf:protoc-gateway-x64:exe}" />
                    </exec>
                    <exec executable="${com.google.protobuf:protoc-gateway-x64:exe}">
                      <arg value="--java_out=./gen/" />
                      <arg value="--proto_path=${basedir}/../common/protocol" />
                      <arg value="${basedir}/../common/protocol/AmmoMessages.proto" />
                    </exec>
                    <exec executable="${com.google.protobuf:protoc-gateway-x64:exe}">
                      <arg value="--java_out=./gen/" />
                      <arg value="--proto_path=${basedir}/../common/protocol" />
                      <arg value="${basedir}/../common/protocol/GatewayPrivateMessages.proto" />
                    </exec>
                  </tasks>
                  <sourceRoot>target/generated-sources</sourceRoot>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
              </dependency>
              <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
              </dependency>
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>win32</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <protoc.path>win32</protoc.path>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protoc-gateway-win32</artifactId>
          <version>2.3.0</version>
          <type>exe</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <exec executable="echo">
                      <arg value="${os.arch}" />
                    </exec>
                    <mkdir dir="./gen/ammo/gateway/protocol/" />
                    <exec executable="chmod">
                      <arg value="555" />
                      <arg value="${com.google.protobuf:protoc-gateway-win32:exe}" />
                    </exec>
                    <exec executable="${com.google.protobuf:protoc-gateway-win32:exe}">
                      <arg value="--java_out=./gen/" />
                      <arg value="--proto_path=${basedir}/../common/protocol" />
                      <arg value="${basedir}/../common/protocol/AmmoMessages.proto" />
                    </exec>
                    <exec executable="${com.google.protobuf:protoc-gateway-win32:exe}">
                      <arg value="--java_out=./gen/" />
                      <arg value="--proto_path=${basedir}/../common/protocol" />
                      <arg value="${basedir}/../common/protocol/GatewayPrivateMessages.proto" />
                    </exec>
                  </tasks>
                  <sourceRoot>target/generated-sources</sourceRoot>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
              </dependency>
              <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
              </dependency>
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkins</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <exec executable="echo">
                      <arg value="${os.arch}" />
                    </exec>
                    <mkdir dir="./gen/ammo/gateway/protocol/" />
                    <exec executable="protoc">
                      <arg value="--java_out=./gen/" />
                      <arg value="--proto_path=${basedir}/../common/protocol" />
                      <arg value="${basedir}/../common/protocol/AmmoMessages.proto" />
                    </exec>
                    <exec executable="protoc">
                      <arg value="--java_out=./gen/" />
                      <arg value="--proto_path=${basedir}/../common/protocol" />
                      <arg value="${basedir}/../common/protocol/GatewayPrivateMessages.proto" />
                    </exec>
                  </tasks>
                  <sourceRoot>target/generated-sources</sourceRoot>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
              <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
              </dependency>
              <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.3.0</version>
              </dependency>
              <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
